{
  "name": "unobtrusive",
  "description": "Not conspicuous or attracting attention.",
  "main": "index.js",
  "author": "Touchcast Team",
  "license": "ISC",
  "scripts": {
    "start": "babel-node index.js",
    "test": "make test-cov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "commitizen": "^2.3.0",
    "lab": "^7.1.0"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "coveralls": "^2.11.4",
    "cz-conventional-changelog": "^1.1.4",
    "ghooks": "^0.3.2",
    "lab": "^6.2.0",
    "lab-babel": "^1.1.0",
    "semantic-release": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/touchcast/unobtrusive.git"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "version": "1.2.0"
}